module VitableConnect
  module Models
    module Groups
      module Members
        type sync_retrieve_params =
          { group_id: String, request_id: String }
          & VitableConnect::Internal::Type::request_parameters

        class SyncRetrieveParams < VitableConnect::Internal::Type::BaseModel
          extend VitableConnect::Internal::Type::RequestParameters::Converter
          include VitableConnect::Internal::Type::RequestParameters

          attr_accessor group_id: String

          attr_accessor request_id: String

          def initialize: (
            group_id: String,
            request_id: String,
            ?request_options: VitableConnect::request_opts
          ) -> void

          def to_hash: -> {
            group_id: String,
            request_id: String,
            request_options: VitableConnect::RequestOptions
          }
        end
      end
    end
  end
end
