module VitableConnect
  module Models
    module Groups
      module Members
        type sync_retrieve_response =
          {
            data: VitableConnect::Models::Groups::Members::SyncRetrieveResponse::Data
          }

        class SyncRetrieveResponse < VitableConnect::Internal::Type::BaseModel
          attr_accessor data: VitableConnect::Models::Groups::Members::SyncRetrieveResponse::Data

          def initialize: (
            data: VitableConnect::Models::Groups::Members::SyncRetrieveResponse::Data
          ) -> void

          def to_hash: -> {
            data: VitableConnect::Models::Groups::Members::SyncRetrieveResponse::Data
          }

          type data =
            {
              accepted_at: Time,
              completed_at: Time?,
              group_id: String,
              request_id: String,
              results: top
            }

          class Data < VitableConnect::Internal::Type::BaseModel
            attr_accessor accepted_at: Time

            attr_accessor completed_at: Time?

            attr_accessor group_id: String

            attr_accessor request_id: String

            attr_accessor results: top

            def initialize: (
              accepted_at: Time,
              completed_at: Time?,
              group_id: String,
              request_id: String,
              results: top
            ) -> void

            def to_hash: -> {
              accepted_at: Time,
              completed_at: Time?,
              group_id: String,
              request_id: String,
              results: top
            }
          end
        end
      end
    end
  end
end
