module VitablePartnerAPI
  module Models
    type benefit_product_list_params =
      { limit: Integer, offset: Integer }
      & VitablePartnerAPI::Internal::Type::request_parameters

    class BenefitProductListParams < VitablePartnerAPI::Internal::Type::BaseModel
      extend VitablePartnerAPI::Internal::Type::RequestParameters::Converter
      include VitablePartnerAPI::Internal::Type::RequestParameters

      attr_reader limit: Integer?

      def limit=: (Integer) -> Integer

      attr_reader offset: Integer?

      def offset=: (Integer) -> Integer

      def initialize: (
        ?limit: Integer,
        ?offset: Integer,
        ?request_options: VitablePartnerAPI::request_opts
      ) -> void

      def to_hash: -> {
        limit: Integer,
        offset: Integer,
        request_options: VitablePartnerAPI::RequestOptions
      }
    end
  end
end
