module VitablePartnerAPI
  module Models
    type create_dependent_request =
      {
        date_of_birth: Date,
        first_name: String,
        last_name: String,
        relationship: VitablePartnerAPI::Models::CreateDependentRequest::relationship,
        gender: VitablePartnerAPI::Models::CreateDependentRequest::gender,
        sex: VitablePartnerAPI::Models::CreateDependentRequest::sex,
        suffix: String
      }

    class CreateDependentRequest < VitablePartnerAPI::Internal::Type::BaseModel
      attr_accessor date_of_birth: Date

      attr_accessor first_name: String

      attr_accessor last_name: String

      attr_accessor relationship: VitablePartnerAPI::Models::CreateDependentRequest::relationship

      attr_reader gender: VitablePartnerAPI::Models::CreateDependentRequest::gender?

      def gender=: (
        VitablePartnerAPI::Models::CreateDependentRequest::gender
      ) -> VitablePartnerAPI::Models::CreateDependentRequest::gender

      attr_reader sex: VitablePartnerAPI::Models::CreateDependentRequest::sex?

      def sex=: (
        VitablePartnerAPI::Models::CreateDependentRequest::sex
      ) -> VitablePartnerAPI::Models::CreateDependentRequest::sex

      attr_reader suffix: String?

      def suffix=: (String) -> String

      def initialize: (
        date_of_birth: Date,
        first_name: String,
        last_name: String,
        relationship: VitablePartnerAPI::Models::CreateDependentRequest::relationship,
        ?gender: VitablePartnerAPI::Models::CreateDependentRequest::gender,
        ?sex: VitablePartnerAPI::Models::CreateDependentRequest::sex,
        ?suffix: String
      ) -> void

      def to_hash: -> {
        date_of_birth: Date,
        first_name: String,
        last_name: String,
        relationship: VitablePartnerAPI::Models::CreateDependentRequest::relationship,
        gender: VitablePartnerAPI::Models::CreateDependentRequest::gender,
        sex: VitablePartnerAPI::Models::CreateDependentRequest::sex,
        suffix: String
      }

      type relationship = :SPOUSE | :CHILD

      module Relationship
        extend VitablePartnerAPI::Internal::Type::Enum

        SPOUSE: :SPOUSE
        CHILD: :CHILD

        def self?.values: -> ::Array[VitablePartnerAPI::Models::CreateDependentRequest::relationship]
      end

      type gender =
        :MALE | :FEMALE | :TRANSGENDER | :NON_BINARY | :PREFER_NOT_TO_RESPOND

      module Gender
        extend VitablePartnerAPI::Internal::Type::Enum

        MALE: :MALE
        FEMALE: :FEMALE
        TRANSGENDER: :TRANSGENDER
        NON_BINARY: :NON_BINARY
        PREFER_NOT_TO_RESPOND: :PREFER_NOT_TO_RESPOND

        def self?.values: -> ::Array[VitablePartnerAPI::Models::CreateDependentRequest::gender]
      end

      type sex = :MALE | :FEMALE | :OTHER | :UNKNOWN

      module Sex
        extend VitablePartnerAPI::Internal::Type::Enum

        MALE: :MALE
        FEMALE: :FEMALE
        OTHER: :OTHER
        UNKNOWN: :UNKNOWN

        def self?.values: -> ::Array[VitablePartnerAPI::Models::CreateDependentRequest::sex]
      end
    end
  end
end
