module VitablePartnerAPI
  module Models
    type create_qualifying_life_event_request =
      {
        event_date: Date,
        event_type: VitablePartnerAPI::Models::CreateQualifyingLifeEventRequest::event_type,
        description: String,
        proof_document_url: String
      }

    class CreateQualifyingLifeEventRequest < VitablePartnerAPI::Internal::Type::BaseModel
      attr_accessor event_date: Date

      attr_accessor event_type: VitablePartnerAPI::Models::CreateQualifyingLifeEventRequest::event_type

      attr_reader description: String?

      def description=: (String) -> String

      attr_reader proof_document_url: String?

      def proof_document_url=: (String) -> String

      def initialize: (
        event_date: Date,
        event_type: VitablePartnerAPI::Models::CreateQualifyingLifeEventRequest::event_type,
        ?description: String,
        ?proof_document_url: String
      ) -> void

      def to_hash: -> {
        event_date: Date,
        event_type: VitablePartnerAPI::Models::CreateQualifyingLifeEventRequest::event_type,
        description: String,
        proof_document_url: String
      }

      type event_type =
        :MARRIAGE
        | :BIRTH
        | :ADOPTION
        | :DIVORCE
        | :DEATH
        | :JOB_LOSS
        | :REDUCTION_IN_HOURS
        | :EMPLOYER_BANKRUPTCY
        | :MEDICARE_ENTITLEMENT
        | :TERMINATION
        | :OTHER

      module EventType
        extend VitablePartnerAPI::Internal::Type::Enum

        MARRIAGE: :MARRIAGE
        BIRTH: :BIRTH
        ADOPTION: :ADOPTION
        DIVORCE: :DIVORCE
        DEATH: :DEATH
        JOB_LOSS: :JOB_LOSS
        REDUCTION_IN_HOURS: :REDUCTION_IN_HOURS
        EMPLOYER_BANKRUPTCY: :EMPLOYER_BANKRUPTCY
        MEDICARE_ENTITLEMENT: :MEDICARE_ENTITLEMENT
        TERMINATION: :TERMINATION
        OTHER: :OTHER

        def self?.values: -> ::Array[VitablePartnerAPI::Models::CreateQualifyingLifeEventRequest::event_type]
      end
    end
  end
end
