module VitableConnect
  module Models
    module BenefitProducts
      type plan_year_create_params =
        {
          contribution_classes: ::Array[VitableConnect::BenefitProducts::PlanYearCreateParams::ContributionClass],
          coverage_end: Date,
          coverage_start: Date,
          employer_id: String,
          open_enrollment_end: Date,
          open_enrollment_start: Date
        }
        & VitableConnect::Internal::Type::request_parameters

      class PlanYearCreateParams < VitableConnect::Internal::Type::BaseModel
        extend VitableConnect::Internal::Type::RequestParameters::Converter
        include VitableConnect::Internal::Type::RequestParameters

        attr_accessor contribution_classes: ::Array[VitableConnect::BenefitProducts::PlanYearCreateParams::ContributionClass]

        attr_accessor coverage_end: Date

        attr_accessor coverage_start: Date

        attr_accessor employer_id: String

        attr_accessor open_enrollment_end: Date

        attr_accessor open_enrollment_start: Date

        def initialize: (
          contribution_classes: ::Array[VitableConnect::BenefitProducts::PlanYearCreateParams::ContributionClass],
          coverage_end: Date,
          coverage_start: Date,
          employer_id: String,
          open_enrollment_end: Date,
          open_enrollment_start: Date,
          ?request_options: VitableConnect::request_opts
        ) -> void

        def to_hash: -> {
          contribution_classes: ::Array[VitableConnect::BenefitProducts::PlanYearCreateParams::ContributionClass],
          coverage_end: Date,
          coverage_start: Date,
          employer_id: String,
          open_enrollment_end: Date,
          open_enrollment_start: Date,
          request_options: VitableConnect::RequestOptions
        }

        type contribution_class =
          {
            coverage_tier: VitableConnect::Models::coverage_tier,
            employee_contribution_cents: Integer,
            employer_contribution_cents: Integer,
            employment: String
          }

        class ContributionClass < VitableConnect::Internal::Type::BaseModel
          attr_accessor coverage_tier: VitableConnect::Models::coverage_tier

          attr_accessor employee_contribution_cents: Integer

          attr_accessor employer_contribution_cents: Integer

          attr_accessor employment: String

          def initialize: (
            coverage_tier: VitableConnect::Models::coverage_tier,
            employee_contribution_cents: Integer,
            employer_contribution_cents: Integer,
            employment: String
          ) -> void

          def to_hash: -> {
            coverage_tier: VitableConnect::Models::coverage_tier,
            employee_contribution_cents: Integer,
            employer_contribution_cents: Integer,
            employment: String
          }
        end
      end
    end
  end
end
