# typed: strong

module VitableConnect
  AuthIssueAccessTokenParams =
    VitableConnect::Models::AuthIssueAccessTokenParams

  BenefitEligibilityPolicy = VitableConnect::Models::BenefitEligibilityPolicy

  BenefitEligibilityPolicyResponse =
    VitableConnect::Models::BenefitEligibilityPolicyResponse

  BenefitEligibilityPolicyRetrieveParams =
    VitableConnect::Models::BenefitEligibilityPolicyRetrieveParams

  Employee = VitableConnect::Models::Employee

  EmployeeClass = VitableConnect::Models::EmployeeClass

  EmployeeListEnrollmentsParams =
    VitableConnect::Models::EmployeeListEnrollmentsParams

  EmployeeRetrieveParams = VitableConnect::Models::EmployeeRetrieveParams

  Employer = VitableConnect::Models::Employer

  EmployerCreateBenefitEligibilityPolicyParams =
    VitableConnect::Models::EmployerCreateBenefitEligibilityPolicyParams

  EmployerCreateParams = VitableConnect::Models::EmployerCreateParams

  EmployerListEmployeesParams =
    VitableConnect::Models::EmployerListEmployeesParams

  EmployerListParams = VitableConnect::Models::EmployerListParams

  EmployerResponse = VitableConnect::Models::EmployerResponse

  EmployerRetrieveParams = VitableConnect::Models::EmployerRetrieveParams

  EmployerSubmitCensusSyncParams =
    VitableConnect::Models::EmployerSubmitCensusSyncParams

  EmployerUpdateSettingsParams =
    VitableConnect::Models::EmployerUpdateSettingsParams

  Enrollment = VitableConnect::Models::Enrollment

  EnrollmentRetrieveParams = VitableConnect::Models::EnrollmentRetrieveParams

  EnrollmentStatus = VitableConnect::Models::EnrollmentStatus

  Group = VitableConnect::Models::Group

  GroupCreateParams = VitableConnect::Models::GroupCreateParams

  GroupListParams = VitableConnect::Models::GroupListParams

  GroupResponse = VitableConnect::Models::GroupResponse

  GroupRetrieveParams = VitableConnect::Models::GroupRetrieveParams

  Groups = VitableConnect::Models::Groups

  GroupUpdateParams = VitableConnect::Models::GroupUpdateParams

  Pagination = VitableConnect::Models::Pagination

  PlanListParams = VitableConnect::Models::PlanListParams

  Type = VitableConnect::Models::Type

  WebhookEvent = VitableConnect::Models::WebhookEvent

  WebhookEventListDeliveriesParams =
    VitableConnect::Models::WebhookEventListDeliveriesParams

  WebhookEventListParams = VitableConnect::Models::WebhookEventListParams

  WebhookEventRetrieveParams =
    VitableConnect::Models::WebhookEventRetrieveParams
end
