# typed: strong

module VitableConnect
  AuthIssueAccessTokenParams =
    VitableConnect::Models::AuthIssueAccessTokenParams

  BenefitEligibilityPolicy = VitableConnect::Models::BenefitEligibilityPolicy

  BenefitEligibilityPolicyRetrieveParams =
    VitableConnect::Models::BenefitEligibilityPolicyRetrieveParams

  BenefitProductListParams = VitableConnect::Models::BenefitProductListParams

  BenefitProducts = VitableConnect::Models::BenefitProducts

  Category = VitableConnect::Models::Category

  CoverageTier = VitableConnect::Models::CoverageTier

  Dependent = VitableConnect::Models::Dependent

  DependentResponse = VitableConnect::Models::DependentResponse

  DependentRetrieveParams = VitableConnect::Models::DependentRetrieveParams

  DependentUpdateParams = VitableConnect::Models::DependentUpdateParams

  Employee = VitableConnect::Models::Employee

  EmployeeResponse = VitableConnect::Models::EmployeeResponse

  EmployeeRetrieveParams = VitableConnect::Models::EmployeeRetrieveParams

  Employees = VitableConnect::Models::Employees

  EmployeeTerminateParams = VitableConnect::Models::EmployeeTerminateParams

  EmployeeUpdateParams = VitableConnect::Models::EmployeeUpdateParams

  Employer = VitableConnect::Models::Employer

  EmployerCreateEligibilityPolicyParams =
    VitableConnect::Models::EmployerCreateEligibilityPolicyParams

  EmployerCreateParams = VitableConnect::Models::EmployerCreateParams

  EmployerListParams = VitableConnect::Models::EmployerListParams

  EmployerResponse = VitableConnect::Models::EmployerResponse

  EmployerRetrieveParams = VitableConnect::Models::EmployerRetrieveParams

  Employers = VitableConnect::Models::Employers

  EmployerUpdateParams = VitableConnect::Models::EmployerUpdateParams

  Enrollment = VitableConnect::Models::Enrollment

  EnrollmentListPlansParams = VitableConnect::Models::EnrollmentListPlansParams

  EnrollmentReissueParams = VitableConnect::Models::EnrollmentReissueParams

  EnrollmentResponse = VitableConnect::Models::EnrollmentResponse

  EnrollmentRetrieveParams = VitableConnect::Models::EnrollmentRetrieveParams

  Members = VitableConnect::Models::Members

  Pagination = VitableConnect::Models::Pagination

  PlanTier = VitableConnect::Models::PlanTier

  PlanYearRetrieveParams = VitableConnect::Models::PlanYearRetrieveParams

  PlanYearUpdateParams = VitableConnect::Models::PlanYearUpdateParams

  ProductCode = VitableConnect::Models::ProductCode

  Type = VitableConnect::Models::Type
end
