# typed: strong

module VitableConnect
  AuthIssueAccessTokenParams =
    VitableConnect::Models::AuthIssueAccessTokenParams

  BenefitEligibilityPolicy = VitableConnect::Models::BenefitEligibilityPolicy

  BenefitEligibilityPolicyRetrieveParams =
    VitableConnect::Models::BenefitEligibilityPolicyRetrieveParams

  Category = VitableConnect::Models::Category

  Employee = VitableConnect::Models::Employee

  EmployeeClass = VitableConnect::Models::EmployeeClass

  EmployeeResponse = VitableConnect::Models::EmployeeResponse

  EmployeeRetrieveParams = VitableConnect::Models::EmployeeRetrieveParams

  Employees = VitableConnect::Models::Employees

  Employer = VitableConnect::Models::Employer

  EmployerCreateEligibilityPolicyParams =
    VitableConnect::Models::EmployerCreateEligibilityPolicyParams

  EmployerCreateParams = VitableConnect::Models::EmployerCreateParams

  EmployerListParams = VitableConnect::Models::EmployerListParams

  EmployerResponse = VitableConnect::Models::EmployerResponse

  EmployerRetrieveParams = VitableConnect::Models::EmployerRetrieveParams

  Employers = VitableConnect::Models::Employers

  Enrollment = VitableConnect::Models::Enrollment

  EnrollmentResponse = VitableConnect::Models::EnrollmentResponse

  EnrollmentRetrieveParams = VitableConnect::Models::EnrollmentRetrieveParams

  EnrollmentStatus = VitableConnect::Models::EnrollmentStatus

  Pagination = VitableConnect::Models::Pagination

  ProductCode = VitableConnect::Models::ProductCode

  Type = VitableConnect::Models::Type
end
