module VitablePartnerAPI
  module Models
    module BenefitProducts
      type plan_year_create_params =
        {  } & VitablePartnerAPI::Internal::Type::request_parameters

      class PlanYearCreateParams < VitablePartnerAPI::Models::BenefitProducts::CreatePlanYearRequest
        extend VitablePartnerAPI::Internal::Type::RequestParameters::Converter
        include VitablePartnerAPI::Internal::Type::RequestParameters

        def initialize: (
          ?request_options: VitablePartnerAPI::request_opts
        ) -> void

        def to_hash: -> { request_options: VitablePartnerAPI::RequestOptions }
      end
    end
  end
end
