module VitablePartnerAPI
  module Models
    module BenefitProducts
      type plan_cost =
        {
          dependent_cost_in_cents: Integer,
          employee_cost_in_cents: Integer,
          plan_id: String,
          plan_year_id: String
        }

      class PlanCost < VitablePartnerAPI::Internal::Type::BaseModel
        attr_accessor dependent_cost_in_cents: Integer

        attr_accessor employee_cost_in_cents: Integer

        attr_accessor plan_id: String

        attr_accessor plan_year_id: String

        def initialize: (
          dependent_cost_in_cents: Integer,
          employee_cost_in_cents: Integer,
          plan_id: String,
          plan_year_id: String
        ) -> void

        def to_hash: -> {
          dependent_cost_in_cents: Integer,
          employee_cost_in_cents: Integer,
          plan_id: String,
          plan_year_id: String
        }
      end
    end
  end
end
