module VitableConnectAPI
  module Models
    type dependent_update_params =
      {
        active: bool?,
        gender: String?,
        relationship: VitableConnectAPI::Models::Members::relationship?
      }
      & VitableConnectAPI::Internal::Type::request_parameters

    class DependentUpdateParams < VitableConnectAPI::Internal::Type::BaseModel
      extend VitableConnectAPI::Internal::Type::RequestParameters::Converter
      include VitableConnectAPI::Internal::Type::RequestParameters

      attr_accessor active: bool?

      attr_accessor gender: String?

      attr_accessor relationship: VitableConnectAPI::Models::Members::relationship?

      def initialize: (
        ?active: bool?,
        ?gender: String?,
        ?relationship: VitableConnectAPI::Models::Members::relationship?,
        ?request_options: VitableConnectAPI::request_opts
      ) -> void

      def to_hash: -> {
        active: bool?,
        gender: String?,
        relationship: VitableConnectAPI::Models::Members::relationship?,
        request_options: VitableConnectAPI::RequestOptions
      }
    end
  end
end
