module VitableConnectAPI
  module Models
    type employer_update_params =
      {
        active: bool?,
        address: VitableConnectAPI::EmployerUpdateParams::Address?,
        legal_name: String?,
        name: String?
      }
      & VitableConnectAPI::Internal::Type::request_parameters

    class EmployerUpdateParams < VitableConnectAPI::Internal::Type::BaseModel
      extend VitableConnectAPI::Internal::Type::RequestParameters::Converter
      include VitableConnectAPI::Internal::Type::RequestParameters

      attr_accessor active: bool?

      attr_accessor address: VitableConnectAPI::EmployerUpdateParams::Address?

      attr_accessor legal_name: String?

      attr_accessor name: String?

      def initialize: (
        ?active: bool?,
        ?address: VitableConnectAPI::EmployerUpdateParams::Address?,
        ?legal_name: String?,
        ?name: String?,
        ?request_options: VitableConnectAPI::request_opts
      ) -> void

      def to_hash: -> {
        active: bool?,
        address: VitableConnectAPI::EmployerUpdateParams::Address?,
        legal_name: String?,
        name: String?,
        request_options: VitableConnectAPI::RequestOptions
      }

      type address =
        {
          city: String,
          state: String,
          :street_1 => String,
          zip_code: String,
          country: String,
          :street_2 => String?
        }

      class Address < VitableConnectAPI::Internal::Type::BaseModel
        attr_accessor city: String

        attr_accessor state: String

        attr_accessor street_1: String

        attr_accessor zip_code: String

        attr_reader country: String?

        def country=: (String) -> String

        attr_accessor street_2: String?

        def initialize: (
          city: String,
          state: String,
          street_1: String,
          zip_code: String,
          ?country: String,
          ?street_2: String?
        ) -> void

        def to_hash: -> {
          city: String,
          state: String,
          :street_1 => String,
          zip_code: String,
          country: String,
          :street_2 => String?
        }
      end
    end
  end
end
