module VitableConnectAPI
  module Models
    type employee_update_params =
      {
        address: VitableConnectAPI::EmployeeUpdateParams::Address?,
        email: String?,
        employee_class: VitableConnectAPI::Models::Employers::employee_class?,
        gender: String?,
        phone: String?,
        termination_date: Date?
      }
      & VitableConnectAPI::Internal::Type::request_parameters

    class EmployeeUpdateParams < VitableConnectAPI::Internal::Type::BaseModel
      extend VitableConnectAPI::Internal::Type::RequestParameters::Converter
      include VitableConnectAPI::Internal::Type::RequestParameters

      attr_accessor address: VitableConnectAPI::EmployeeUpdateParams::Address?

      attr_accessor email: String?

      attr_accessor employee_class: VitableConnectAPI::Models::Employers::employee_class?

      attr_accessor gender: String?

      attr_accessor phone: String?

      attr_accessor termination_date: Date?

      def initialize: (
        ?address: VitableConnectAPI::EmployeeUpdateParams::Address?,
        ?email: String?,
        ?employee_class: VitableConnectAPI::Models::Employers::employee_class?,
        ?gender: String?,
        ?phone: String?,
        ?termination_date: Date?,
        ?request_options: VitableConnectAPI::request_opts
      ) -> void

      def to_hash: -> {
        address: VitableConnectAPI::EmployeeUpdateParams::Address?,
        email: String?,
        employee_class: VitableConnectAPI::Models::Employers::employee_class?,
        gender: String?,
        phone: String?,
        termination_date: Date?,
        request_options: VitableConnectAPI::RequestOptions
      }

      type address =
        {
          city: String,
          state: String,
          :street_1 => String,
          zip_code: String,
          country: String,
          :street_2 => String?
        }

      class Address < VitableConnectAPI::Internal::Type::BaseModel
        attr_accessor city: String

        attr_accessor state: String

        attr_accessor street_1: String

        attr_accessor zip_code: String

        attr_reader country: String?

        def country=: (String) -> String

        attr_accessor street_2: String?

        def initialize: (
          city: String,
          state: String,
          street_1: String,
          zip_code: String,
          ?country: String,
          ?street_2: String?
        ) -> void

        def to_hash: -> {
          city: String,
          state: String,
          :street_1 => String,
          zip_code: String,
          country: String,
          :street_2 => String?
        }
      end
    end
  end
end
