module VitableConnectAPI
  module Models
    type plan_year_update_params =
      {
        contribution_classes: ::Array[VitableConnectAPI::PlanYearUpdateParams::ContributionClass]?,
        open_enrollment_end: Date?,
        open_enrollment_start: Date?,
        status: String?
      }
      & VitableConnectAPI::Internal::Type::request_parameters

    class PlanYearUpdateParams < VitableConnectAPI::Internal::Type::BaseModel
      extend VitableConnectAPI::Internal::Type::RequestParameters::Converter
      include VitableConnectAPI::Internal::Type::RequestParameters

      attr_accessor contribution_classes: ::Array[VitableConnectAPI::PlanYearUpdateParams::ContributionClass]?

      attr_accessor open_enrollment_end: Date?

      attr_accessor open_enrollment_start: Date?

      attr_accessor status: String?

      def initialize: (
        ?contribution_classes: ::Array[VitableConnectAPI::PlanYearUpdateParams::ContributionClass]?,
        ?open_enrollment_end: Date?,
        ?open_enrollment_start: Date?,
        ?status: String?,
        ?request_options: VitableConnectAPI::request_opts
      ) -> void

      def to_hash: -> {
        contribution_classes: ::Array[VitableConnectAPI::PlanYearUpdateParams::ContributionClass]?,
        open_enrollment_end: Date?,
        open_enrollment_start: Date?,
        status: String?,
        request_options: VitableConnectAPI::RequestOptions
      }

      type contribution_class =
        {
          employee_contribution_cents: Integer,
          employer_contribution_cents: Integer,
          employment: String,
          family_status: VitableConnectAPI::Models::coverage_tier
        }

      class ContributionClass < VitableConnectAPI::Internal::Type::BaseModel
        attr_accessor employee_contribution_cents: Integer

        attr_accessor employer_contribution_cents: Integer

        attr_accessor employment: String

        attr_accessor family_status: VitableConnectAPI::Models::coverage_tier

        def initialize: (
          employee_contribution_cents: Integer,
          employer_contribution_cents: Integer,
          employment: String,
          family_status: VitableConnectAPI::Models::coverage_tier
        ) -> void

        def to_hash: -> {
          employee_contribution_cents: Integer,
          employer_contribution_cents: Integer,
          employment: String,
          family_status: VitableConnectAPI::Models::coverage_tier
        }
      end
    end
  end
end
