module VitableConnect
  module Resources
    class Members
      class Dependents
        def create: (
          String member_id,
          date_of_birth: Date,
          first_name: String,
          last_name: String,
          relationship: VitableConnect::Models::Members::relationship,
          sex: VitableConnect::Models::Employers::sex,
          ?gender: String?,
          ?ssn: String?,
          ?suffix: String?,
          ?request_options: VitableConnect::request_opts
        ) -> VitableConnect::DependentResponse

        def list: (
          String member_id,
          ?active_in: bool,
          ?limit: Integer,
          ?page: Integer,
          ?relationship: VitableConnect::Models::Members::relationship,
          ?request_options: VitableConnect::request_opts
        ) -> VitableConnect::Models::Members::DependentListResponse

        def initialize: (client: VitableConnect::Client) -> void
      end
    end
  end
end
