# typed: strong

module VitableConnectAPI
  BenefitEligibilityPolicyAPI =
    VitableConnectAPI::Models::BenefitEligibilityPolicyAPI

  BenefitProductListParams = VitableConnectAPI::Models::BenefitProductListParams

  BenefitProducts = VitableConnectAPI::Models::BenefitProducts

  Category = VitableConnectAPI::Models::Category

  CoverageTier = VitableConnectAPI::Models::CoverageTier

  Dependent = VitableConnectAPI::Models::Dependent

  DependentRetrieveParams = VitableConnectAPI::Models::DependentRetrieveParams

  DependentUpdateParams = VitableConnectAPI::Models::DependentUpdateParams

  Employee = VitableConnectAPI::Models::Employee

  EmployeeRetrieveParams = VitableConnectAPI::Models::EmployeeRetrieveParams

  Employees = VitableConnectAPI::Models::Employees

  EmployeeTerminateParams = VitableConnectAPI::Models::EmployeeTerminateParams

  EmployeeUpdateParams = VitableConnectAPI::Models::EmployeeUpdateParams

  Employer = VitableConnectAPI::Models::Employer

  EmployerCreateParams = VitableConnectAPI::Models::EmployerCreateParams

  EmployerListParams = VitableConnectAPI::Models::EmployerListParams

  EmployerRetrieveParams = VitableConnectAPI::Models::EmployerRetrieveParams

  Employers = VitableConnectAPI::Models::Employers

  EmployerUpdateParams = VitableConnectAPI::Models::EmployerUpdateParams

  Enrollment = VitableConnectAPI::Models::Enrollment

  EnrollmentListPlansParams =
    VitableConnectAPI::Models::EnrollmentListPlansParams

  EnrollmentReissueParams = VitableConnectAPI::Models::EnrollmentReissueParams

  EnrollmentRetrieveParams = VitableConnectAPI::Models::EnrollmentRetrieveParams

  Members = VitableConnectAPI::Models::Members

  PlanTier = VitableConnectAPI::Models::PlanTier

  PlanYearRetrieveParams = VitableConnectAPI::Models::PlanYearRetrieveParams

  PlanYearUpdateParams = VitableConnectAPI::Models::PlanYearUpdateParams

  ProductCode = VitableConnectAPI::Models::ProductCode

  Sex = VitableConnectAPI::Models::Sex
end
