# typed: strong

module VitablePartnerAPI
  BenefitProduct = VitablePartnerAPI::Models::BenefitProduct

  BenefitProductGenerateQuoteParams =
    VitablePartnerAPI::Models::BenefitProductGenerateQuoteParams

  BenefitProductListParams = VitablePartnerAPI::Models::BenefitProductListParams

  BenefitProducts = VitablePartnerAPI::Models::BenefitProducts

  CreateDependentRequest = VitablePartnerAPI::Models::CreateDependentRequest

  CreateEligibilityPolicyRequest =
    VitablePartnerAPI::Models::CreateEligibilityPolicyRequest

  CreateEmployerRequest = VitablePartnerAPI::Models::CreateEmployerRequest

  CreateQualifyingLifeEventRequest =
    VitablePartnerAPI::Models::CreateQualifyingLifeEventRequest

  Dependent = VitablePartnerAPI::Models::Dependent

  DependentUpdateParams = VitablePartnerAPI::Models::DependentUpdateParams

  ElectBenefitsRequest = VitablePartnerAPI::Models::ElectBenefitsRequest

  EligibilityPolicy = VitablePartnerAPI::Models::EligibilityPolicy

  Employee = VitablePartnerAPI::Models::Employee

  EmployeeRetrieveParams = VitablePartnerAPI::Models::EmployeeRetrieveParams

  Employees = VitablePartnerAPI::Models::Employees

  EmployeeTerminateParams = VitablePartnerAPI::Models::EmployeeTerminateParams

  EmployeeUpdateParams = VitablePartnerAPI::Models::EmployeeUpdateParams

  Employer = VitablePartnerAPI::Models::Employer

  EmployerCreateEligibilityPolicyParams =
    VitablePartnerAPI::Models::EmployerCreateEligibilityPolicyParams

  EmployerCreateParams = VitablePartnerAPI::Models::EmployerCreateParams

  EmployerListParams = VitablePartnerAPI::Models::EmployerListParams

  EmployerRetrieveParams = VitablePartnerAPI::Models::EmployerRetrieveParams

  Employers = VitablePartnerAPI::Models::Employers

  EmployerUpdateParams = VitablePartnerAPI::Models::EmployerUpdateParams

  Enrollment = VitablePartnerAPI::Models::Enrollment

  EnrollmentGetEligiblePlansParams =
    VitablePartnerAPI::Models::EnrollmentGetEligiblePlansParams

  EnrollmentReissueParams = VitablePartnerAPI::Models::EnrollmentReissueParams

  Member = VitablePartnerAPI::Models::Member

  Plan = VitablePartnerAPI::Models::Plan

  PlanYear = VitablePartnerAPI::Models::PlanYear

  PlanYearUpdateParams = VitablePartnerAPI::Models::PlanYearUpdateParams

  QualifyingLifeEvent = VitablePartnerAPI::Models::QualifyingLifeEvent

  Quote = VitablePartnerAPI::Models::Quote

  QuoteRequest = VitablePartnerAPI::Models::QuoteRequest

  ReissueEnrollmentRequest = VitablePartnerAPI::Models::ReissueEnrollmentRequest

  UpdateDependentRequest = VitablePartnerAPI::Models::UpdateDependentRequest

  UpdateEmployerRequest = VitablePartnerAPI::Models::UpdateEmployerRequest

  UpdatePlanYearRequest = VitablePartnerAPI::Models::UpdatePlanYearRequest
end
