module VitableConnectAPI
  module Models
    module BenefitProducts
      type plan_year_create_params =
        {
          contribution_classes: ::Array[VitableConnectAPI::BenefitProducts::PlanYearCreateParams::ContributionClass],
          coverage_end: Date,
          coverage_start: Date,
          employer_id: String,
          open_enrollment_end: Date,
          open_enrollment_start: Date
        }
        & VitableConnectAPI::Internal::Type::request_parameters

      class PlanYearCreateParams < VitableConnectAPI::Internal::Type::BaseModel
        extend VitableConnectAPI::Internal::Type::RequestParameters::Converter
        include VitableConnectAPI::Internal::Type::RequestParameters

        attr_accessor contribution_classes: ::Array[VitableConnectAPI::BenefitProducts::PlanYearCreateParams::ContributionClass]

        attr_accessor coverage_end: Date

        attr_accessor coverage_start: Date

        attr_accessor employer_id: String

        attr_accessor open_enrollment_end: Date

        attr_accessor open_enrollment_start: Date

        def initialize: (
          contribution_classes: ::Array[VitableConnectAPI::BenefitProducts::PlanYearCreateParams::ContributionClass],
          coverage_end: Date,
          coverage_start: Date,
          employer_id: String,
          open_enrollment_end: Date,
          open_enrollment_start: Date,
          ?request_options: VitableConnectAPI::request_opts
        ) -> void

        def to_hash: -> {
          contribution_classes: ::Array[VitableConnectAPI::BenefitProducts::PlanYearCreateParams::ContributionClass],
          coverage_end: Date,
          coverage_start: Date,
          employer_id: String,
          open_enrollment_end: Date,
          open_enrollment_start: Date,
          request_options: VitableConnectAPI::RequestOptions
        }

        type contribution_class =
          {
            employee_contribution_cents: Integer,
            employer_contribution_cents: Integer,
            employment: String,
            family_status: VitableConnectAPI::Models::coverage_tier
          }

        class ContributionClass < VitableConnectAPI::Internal::Type::BaseModel
          attr_accessor employee_contribution_cents: Integer

          attr_accessor employer_contribution_cents: Integer

          attr_accessor employment: String

          attr_accessor family_status: VitableConnectAPI::Models::coverage_tier

          def initialize: (
            employee_contribution_cents: Integer,
            employer_contribution_cents: Integer,
            employment: String,
            family_status: VitableConnectAPI::Models::coverage_tier
          ) -> void

          def to_hash: -> {
            employee_contribution_cents: Integer,
            employer_contribution_cents: Integer,
            employment: String,
            family_status: VitableConnectAPI::Models::coverage_tier
          }
        end
      end
    end
  end
end
