module VitableConnectAPI
  module Models
    module BenefitProducts
      type plan_year_create_response =
        { data: VitableConnectAPI::BenefitProducts::PlanYear }

      class PlanYearCreateResponse < VitableConnectAPI::Internal::Type::BaseModel
        attr_accessor data: VitableConnectAPI::BenefitProducts::PlanYear

        def initialize: (
          data: VitableConnectAPI::BenefitProducts::PlanYear
        ) -> void

        def to_hash: -> { data: VitableConnectAPI::BenefitProducts::PlanYear }
      end
    end
  end
end
