module VitableConnectAPI
  module Models
    module BenefitProducts
      type plan_year_list_params =
        {
          employer_id: String,
          limit: Integer,
          page: Integer,
          status: VitableConnectAPI::Models::BenefitProducts::plan_year_status
        }
        & VitableConnectAPI::Internal::Type::request_parameters

      class PlanYearListParams < VitableConnectAPI::Internal::Type::BaseModel
        extend VitableConnectAPI::Internal::Type::RequestParameters::Converter
        include VitableConnectAPI::Internal::Type::RequestParameters

        attr_reader employer_id: String?

        def employer_id=: (String) -> String

        attr_reader limit: Integer?

        def limit=: (Integer) -> Integer

        attr_reader page: Integer?

        def page=: (Integer) -> Integer

        attr_reader status: VitableConnectAPI::Models::BenefitProducts::plan_year_status?

        def status=: (
          VitableConnectAPI::Models::BenefitProducts::plan_year_status
        ) -> VitableConnectAPI::Models::BenefitProducts::plan_year_status

        def initialize: (
          ?employer_id: String,
          ?limit: Integer,
          ?page: Integer,
          ?status: VitableConnectAPI::Models::BenefitProducts::plan_year_status,
          ?request_options: VitableConnectAPI::request_opts
        ) -> void

        def to_hash: -> {
          employer_id: String,
          limit: Integer,
          page: Integer,
          status: VitableConnectAPI::Models::BenefitProducts::plan_year_status,
          request_options: VitableConnectAPI::RequestOptions
        }
      end
    end
  end
end
