module VitableConnectAPI
  module Models
    module Employers
      type employee_list_params =
        {
          active_in: bool,
          employee_class: VitableConnectAPI::Models::Employers::employee_class,
          limit: Integer,
          page: Integer
        }
        & VitableConnectAPI::Internal::Type::request_parameters

      class EmployeeListParams < VitableConnectAPI::Internal::Type::BaseModel
        extend VitableConnectAPI::Internal::Type::RequestParameters::Converter
        include VitableConnectAPI::Internal::Type::RequestParameters

        attr_reader active_in: bool?

        def active_in=: (bool) -> bool

        attr_reader employee_class: VitableConnectAPI::Models::Employers::employee_class?

        def employee_class=: (
          VitableConnectAPI::Models::Employers::employee_class
        ) -> VitableConnectAPI::Models::Employers::employee_class

        attr_reader limit: Integer?

        def limit=: (Integer) -> Integer

        attr_reader page: Integer?

        def page=: (Integer) -> Integer

        def initialize: (
          ?active_in: bool,
          ?employee_class: VitableConnectAPI::Models::Employers::employee_class,
          ?limit: Integer,
          ?page: Integer,
          ?request_options: VitableConnectAPI::request_opts
        ) -> void

        def to_hash: -> {
          active_in: bool,
          employee_class: VitableConnectAPI::Models::Employers::employee_class,
          limit: Integer,
          page: Integer,
          request_options: VitableConnectAPI::RequestOptions
        }
      end
    end
  end
end
