module VitablePartnerAPI
  module Models
    module Employers
      type employee_create_params =
        {  } & VitablePartnerAPI::Internal::Type::request_parameters

      class EmployeeCreateParams < VitablePartnerAPI::Models::Employers::CreateEmployeeRequest
        extend VitablePartnerAPI::Internal::Type::RequestParameters::Converter
        include VitablePartnerAPI::Internal::Type::RequestParameters

        def initialize: (
          ?request_options: VitablePartnerAPI::request_opts
        ) -> void

        def to_hash: -> { request_options: VitablePartnerAPI::RequestOptions }
      end
    end
  end
end
