module VitableConnectAPI
  module Models
    module Members
      type dependent_create_params =
        {
          date_of_birth: Date,
          first_name: String,
          last_name: String,
          relationship: VitableConnectAPI::Models::Members::relationship,
          sex: VitableConnectAPI::Models::sex,
          gender: String?,
          ssn: String?,
          suffix: String?
        }
        & VitableConnectAPI::Internal::Type::request_parameters

      class DependentCreateParams < VitableConnectAPI::Internal::Type::BaseModel
        extend VitableConnectAPI::Internal::Type::RequestParameters::Converter
        include VitableConnectAPI::Internal::Type::RequestParameters

        attr_accessor date_of_birth: Date

        attr_accessor first_name: String

        attr_accessor last_name: String

        attr_accessor relationship: VitableConnectAPI::Models::Members::relationship

        attr_accessor sex: VitableConnectAPI::Models::sex

        attr_accessor gender: String?

        attr_accessor ssn: String?

        attr_accessor suffix: String?

        def initialize: (
          date_of_birth: Date,
          first_name: String,
          last_name: String,
          relationship: VitableConnectAPI::Models::Members::relationship,
          sex: VitableConnectAPI::Models::sex,
          ?gender: String?,
          ?ssn: String?,
          ?suffix: String?,
          ?request_options: VitableConnectAPI::request_opts
        ) -> void

        def to_hash: -> {
          date_of_birth: Date,
          first_name: String,
          last_name: String,
          relationship: VitableConnectAPI::Models::Members::relationship,
          sex: VitableConnectAPI::Models::sex,
          gender: String?,
          ssn: String?,
          suffix: String?,
          request_options: VitableConnectAPI::RequestOptions
        }
      end
    end
  end
end
