module VitableConnectAPI
  module Models
    module Members
      type qualifying_life_event_list_params =
        {
          event_type: VitableConnectAPI::Models::Members::event_type,
          limit: Integer,
          page: Integer,
          status: VitableConnectAPI::Models::Members::qualifying_life_event_status
        }
        & VitableConnectAPI::Internal::Type::request_parameters

      class QualifyingLifeEventListParams < VitableConnectAPI::Internal::Type::BaseModel
        extend VitableConnectAPI::Internal::Type::RequestParameters::Converter
        include VitableConnectAPI::Internal::Type::RequestParameters

        attr_reader event_type: VitableConnectAPI::Models::Members::event_type?

        def event_type=: (
          VitableConnectAPI::Models::Members::event_type
        ) -> VitableConnectAPI::Models::Members::event_type

        attr_reader limit: Integer?

        def limit=: (Integer) -> Integer

        attr_reader page: Integer?

        def page=: (Integer) -> Integer

        attr_reader status: VitableConnectAPI::Models::Members::qualifying_life_event_status?

        def status=: (
          VitableConnectAPI::Models::Members::qualifying_life_event_status
        ) -> VitableConnectAPI::Models::Members::qualifying_life_event_status

        def initialize: (
          ?event_type: VitableConnectAPI::Models::Members::event_type,
          ?limit: Integer,
          ?page: Integer,
          ?status: VitableConnectAPI::Models::Members::qualifying_life_event_status,
          ?request_options: VitableConnectAPI::request_opts
        ) -> void

        def to_hash: -> {
          event_type: VitableConnectAPI::Models::Members::event_type,
          limit: Integer,
          page: Integer,
          status: VitableConnectAPI::Models::Members::qualifying_life_event_status,
          request_options: VitableConnectAPI::RequestOptions
        }
      end
    end
  end
end
