module VitableConnect
  module Internal
    class PageNumberPage[Elem]
      include VitableConnect::Internal::Type::BasePage[Elem]

      attr_accessor data: ::Array[Elem]?

      attr_accessor pagination: Pagination

      def inspect: -> String

      type pagination = { page: Integer, total_pages: Integer }
      class Pagination < VitableConnect::Internal::Type::BaseModel
        attr_reader page: Integer?

        def page=: (Integer) -> Integer

        attr_reader total_pages: Integer?

        def total_pages=: (Integer) -> Integer

        def initialize: (?page: Integer, ?total_pages: Integer) -> void

        def to_hash: -> { page: Integer, total_pages: Integer }
      end
    end
  end
end
