module VitableConnectAPI
  module Resources
    class Employers
      attr_reader employees: VitableConnectAPI::Resources::Employers::Employees

      def create: (
        address: VitableConnectAPI::EmployerCreateParams::Address,
        ein: String,
        legal_name: String,
        name: String,
        ?request_options: VitableConnectAPI::request_opts
      ) -> VitableConnectAPI::Employer

      def retrieve: (
        String employer_id,
        ?request_options: VitableConnectAPI::request_opts
      ) -> VitableConnectAPI::Employer

      def update: (
        String employer_id,
        ?active: bool?,
        ?address: VitableConnectAPI::EmployerUpdateParams::Address?,
        ?legal_name: String?,
        ?name: String?,
        ?request_options: VitableConnectAPI::request_opts
      ) -> VitableConnectAPI::Employer

      def list: (
        ?active_in: bool,
        ?limit: Integer,
        ?name: String,
        ?page: Integer,
        ?request_options: VitableConnectAPI::request_opts
      ) -> VitableConnectAPI::Models::employer_list_response

      def create_eligibility_policy: (
        String employer_id,
        effective_date: Date,
        name: String,
        rules: ::Array[VitableConnectAPI::EmployerCreateEligibilityPolicyParams::Rule],
        ?policy_to_replace_id: String,
        ?description: String?,
        ?request_options: VitableConnectAPI::request_opts
      ) -> VitableConnectAPI::BenefitEligibilityPolicyAPI

      def initialize: (client: VitableConnectAPI::Client) -> void
    end
  end
end
