module VitableConnect
  module Resources
    class Employers
      def create: (
        address: VitableConnect::EmployerCreateParams::Address,
        ein: String,
        email: String,
        legal_name: String,
        name: String,
        ?request_options: VitableConnect::request_opts
      ) -> VitableConnect::EmployerResponse

      def retrieve: (
        String employer_id,
        ?request_options: VitableConnect::request_opts
      ) -> VitableConnect::EmployerResponse

      def list: (
        ?limit: Integer,
        ?page: Integer,
        ?request_options: VitableConnect::request_opts
      ) -> VitableConnect::Internal::PageNumberPage[VitableConnect::Employer]

      def create_benefit_eligibility_policy: (
        String employer_id,
        classification: String,
        waiting_period: String,
        ?request_options: VitableConnect::request_opts
      ) -> VitableConnect::BenefitEligibilityPolicyResponse

      def list_employees: (
        String employer_id,
        ?limit: Integer,
        ?page: Integer,
        ?request_options: VitableConnect::request_opts
      ) -> VitableConnect::Internal::PageNumberPage[VitableConnect::Employee]

      def submit_census_sync: (
        String employer_id,
        employees: ::Array[VitableConnect::EmployerSubmitCensusSyncParams::Employee],
        ?request_options: VitableConnect::request_opts
      ) -> VitableConnect::Models::EmployerSubmitCensusSyncResponse

      def initialize: (client: VitableConnect::Client) -> void
    end
  end
end
