module VitableConnect
  module Models
    type employer_list_employees_response =
      {
        data: ::Array[VitableConnect::Employee],
        pagination: VitableConnect::Pagination
      }

    class EmployerListEmployeesResponse < VitableConnect::Internal::Type::BaseModel
      attr_accessor data: ::Array[VitableConnect::Employee]

      attr_accessor pagination: VitableConnect::Pagination

      def initialize: (
        data: ::Array[VitableConnect::Employee],
        pagination: VitableConnect::Pagination
      ) -> void

      def to_hash: -> {
        data: ::Array[VitableConnect::Employee],
        pagination: VitableConnect::Pagination
      }
    end
  end
end
