module VitableConnect
  module Models
    type employer_list_employees_params =
      { employer_id: String, limit: Integer, page: Integer }
      & VitableConnect::Internal::Type::request_parameters

    class EmployerListEmployeesParams < VitableConnect::Internal::Type::BaseModel
      extend VitableConnect::Internal::Type::RequestParameters::Converter
      include VitableConnect::Internal::Type::RequestParameters

      attr_accessor employer_id: String

      attr_reader limit: Integer?

      def limit=: (Integer) -> Integer

      attr_reader page: Integer?

      def page=: (Integer) -> Integer

      def initialize: (
        employer_id: String,
        ?limit: Integer,
        ?page: Integer,
        ?request_options: VitableConnect::request_opts
      ) -> void

      def to_hash: -> {
        employer_id: String,
        limit: Integer,
        page: Integer,
        request_options: VitableConnect::RequestOptions
      }
    end
  end
end
