module VitableConnect
  module Models
    type employer_submit_census_sync_params =
      {
        employer_id: String,
        employees: ::Array[VitableConnect::EmployerSubmitCensusSyncParams::Employee]
      }
      & VitableConnect::Internal::Type::request_parameters

    class EmployerSubmitCensusSyncParams < VitableConnect::Internal::Type::BaseModel
      extend VitableConnect::Internal::Type::RequestParameters::Converter
      include VitableConnect::Internal::Type::RequestParameters

      attr_accessor employer_id: String

      attr_accessor employees: ::Array[VitableConnect::EmployerSubmitCensusSyncParams::Employee]

      def initialize: (
        employer_id: String,
        employees: ::Array[VitableConnect::EmployerSubmitCensusSyncParams::Employee],
        ?request_options: VitableConnect::request_opts
      ) -> void

      def to_hash: -> {
        employer_id: String,
        employees: ::Array[VitableConnect::EmployerSubmitCensusSyncParams::Employee],
        request_options: VitableConnect::RequestOptions
      }

      type employee =
        {
          date_of_birth: Date,
          email: String,
          first_name: String,
          last_name: String,
          phone: String,
          address: VitableConnect::EmployerSubmitCensusSyncParams::Employee::Address?,
          compensation_type: VitableConnect::Models::EmployerSubmitCensusSyncParams::Employee::compensation_type?,
          employee_class: VitableConnect::Models::employee_class?,
          reference_id: String?,
          start_date: Date?
        }

      class Employee < VitableConnect::Internal::Type::BaseModel
        attr_accessor date_of_birth: Date

        attr_accessor email: String

        attr_accessor first_name: String

        attr_accessor last_name: String

        attr_accessor phone: String

        attr_accessor address: VitableConnect::EmployerSubmitCensusSyncParams::Employee::Address?

        attr_accessor compensation_type: VitableConnect::Models::EmployerSubmitCensusSyncParams::Employee::compensation_type?

        attr_accessor employee_class: VitableConnect::Models::employee_class?

        attr_accessor reference_id: String?

        attr_accessor start_date: Date?

        def initialize: (
          date_of_birth: Date,
          email: String,
          first_name: String,
          last_name: String,
          phone: String,
          ?address: VitableConnect::EmployerSubmitCensusSyncParams::Employee::Address?,
          ?compensation_type: VitableConnect::Models::EmployerSubmitCensusSyncParams::Employee::compensation_type?,
          ?employee_class: VitableConnect::Models::employee_class?,
          ?reference_id: String?,
          ?start_date: Date?
        ) -> void

        def to_hash: -> {
          date_of_birth: Date,
          email: String,
          first_name: String,
          last_name: String,
          phone: String,
          address: VitableConnect::EmployerSubmitCensusSyncParams::Employee::Address?,
          compensation_type: VitableConnect::Models::EmployerSubmitCensusSyncParams::Employee::compensation_type?,
          employee_class: VitableConnect::Models::employee_class?,
          reference_id: String?,
          start_date: Date?
        }

        type address =
          {
            :address_line_1 => String,
            city: String,
            state: VitableConnect::Models::EmployerSubmitCensusSyncParams::Employee::Address::state,
            zipcode: String,
            :address_line_2 => String?
          }

        class Address < VitableConnect::Internal::Type::BaseModel
          attr_accessor address_line_1: String

          attr_accessor city: String

          attr_accessor state: VitableConnect::Models::EmployerSubmitCensusSyncParams::Employee::Address::state

          attr_accessor zipcode: String

          attr_accessor address_line_2: String?

          def initialize: (
            address_line_1: String,
            city: String,
            state: VitableConnect::Models::EmployerSubmitCensusSyncParams::Employee::Address::state,
            zipcode: String,
            ?address_line_2: String?
          ) -> void

          def to_hash: -> {
            :address_line_1 => String,
            city: String,
            state: VitableConnect::Models::EmployerSubmitCensusSyncParams::Employee::Address::state,
            zipcode: String,
            :address_line_2 => String?
          }

          type state =
            :AL
            | :AK
            | :AZ
            | :AR
            | :CA
            | :CO
            | :CT
            | :DC
            | :DE
            | :FL
            | :GA
            | :HI
            | :ID
            | :IL
            | :IN
            | :IA
            | :KS
            | :KY
            | :LA
            | :ME
            | :MD
            | :MA
            | :MI
            | :MN
            | :MS
            | :MO
            | :MT
            | :NE
            | :NV
            | :NH
            | :NJ
            | :NM
            | :NY
            | :NC
            | :ND
            | :OH
            | :OK
            | :OR
            | :PA
            | :RI
            | :SC
            | :SD
            | :TN
            | :TX
            | :UT
            | :VT
            | :VA
            | :WA
            | :WI
            | :WV
            | :WY
            | :PR
            | :GU
            | :AS
            | :VI
            | :MP
            | :MH
            | :PW
            | :FM
            | :AE
            | :AA
            | :AP

          module State
            extend VitableConnect::Internal::Type::Enum

            AL: :AL
            AK: :AK
            AZ: :AZ
            AR: :AR
            CA: :CA
            CO: :CO
            CT: :CT
            DC: :DC
            DE: :DE
            FL: :FL
            GA: :GA
            HI: :HI
            ID: :ID
            IL: :IL
            IN: :IN
            IA: :IA
            KS: :KS
            KY: :KY
            LA: :LA
            ME: :ME
            MD: :MD
            MA: :MA
            MI: :MI
            MN: :MN
            MS: :MS
            MO: :MO
            MT: :MT
            NE: :NE
            NV: :NV
            NH: :NH
            NJ: :NJ
            NM: :NM
            NY: :NY
            NC: :NC
            ND: :ND
            OH: :OH
            OK: :OK
            OR: :OR
            PA: :PA
            RI: :RI
            SC: :SC
            SD: :SD
            TN: :TN
            TX: :TX
            UT: :UT
            VT: :VT
            VA: :VA
            WA: :WA
            WI: :WI
            WV: :WV
            WY: :WY
            PR: :PR
            GU: :GU
            AS: :AS
            VI: :VI
            MP: :MP
            MH: :MH
            PW: :PW
            FM: :FM
            AE: :AE
            AA: :AA
            AP: :AP

            def self?.values: -> ::Array[VitableConnect::Models::EmployerSubmitCensusSyncParams::Employee::Address::state]
          end
        end

        type compensation_type = :Salary | :Hourly

        module CompensationType
          extend VitableConnect::Internal::Type::Enum

          SALARY: :Salary
          HOURLY: :Hourly

          def self?.values: -> ::Array[VitableConnect::Models::EmployerSubmitCensusSyncParams::Employee::compensation_type]
        end
      end
    end
  end
end
