module VitableConnect
  module Models
    type group_update_params =
      { group_id: String, external_reference_id: String?, name: String? }
      & VitableConnect::Internal::Type::request_parameters

    class GroupUpdateParams < VitableConnect::Internal::Type::BaseModel
      extend VitableConnect::Internal::Type::RequestParameters::Converter
      include VitableConnect::Internal::Type::RequestParameters

      attr_accessor group_id: String

      attr_accessor external_reference_id: String?

      attr_accessor name: String?

      def initialize: (
        group_id: String,
        ?external_reference_id: String?,
        ?name: String?,
        ?request_options: VitableConnect::request_opts
      ) -> void

      def to_hash: -> {
        group_id: String,
        external_reference_id: String?,
        name: String?,
        request_options: VitableConnect::RequestOptions
      }
    end
  end
end
