module VitableConnect
  module Models
    type webhook_event_retrieve_params =
      { event_id: String } & VitableConnect::Internal::Type::request_parameters

    class WebhookEventRetrieveParams < VitableConnect::Internal::Type::BaseModel
      extend VitableConnect::Internal::Type::RequestParameters::Converter
      include VitableConnect::Internal::Type::RequestParameters

      attr_accessor event_id: String

      def initialize: (
        event_id: String,
        ?request_options: VitableConnect::request_opts
      ) -> void

      def to_hash: -> {
        event_id: String,
        request_options: VitableConnect::RequestOptions
      }
    end
  end
end
