module VitableConnect
  module Models
    type webhook_event =
      {
        id: String,
        created_at: Time,
        event_name: String,
        organization_id: String,
        resource_id: String,
        resource_type: String
      }

    class WebhookEvent < VitableConnect::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor created_at: Time

      attr_accessor event_name: String

      attr_accessor organization_id: String

      attr_accessor resource_id: String

      attr_accessor resource_type: String

      def initialize: (
        id: String,
        created_at: Time,
        event_name: String,
        organization_id: String,
        resource_id: String,
        resource_type: String
      ) -> void

      def to_hash: -> {
        id: String,
        created_at: Time,
        event_name: String,
        organization_id: String,
        resource_id: String,
        resource_type: String
      }
    end
  end
end
